<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="img/favicon.ico" type="img/x-icon"/>
		<title>Undangan Ulang Tahun | Pauzia</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
			crossorigin="anonymous" />
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
			crossorigin="anonymous"></script>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
			rel="stylesheet" />

		<!-- simplyCountdown -->
		<link
			rel="stylesheet"
			href="Countdown/css/simplyCountdown.theme.default.css" />
		<script src="Countdown/dist/simplyCountdown.min.js"></script>

		<!-- Bootstrap Icons -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />

		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

		<link rel="stylesheet" href="style.css" />
	</head>

	<body>
		<section
			id="hero"
			class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white overflow-hidden">
			<main>
				<h4 data-aos="fade-down" data-aos-duration="1000">
					Kepada Teman-Temanku semua
				</h4>
				<h1 id="pauzia" data-aos="fade" data-aos-duration="1000" class="">
					Pauzia~
				</h1>
				<p data-aos="fade" data-aos-duration="1000">
					Akan mengadakan acara ulang tahun:
				</p>
        <div class="d-flex justify-content-center">
          <p data-aos="fade-up" data-aos-duration="1000" id="countdown"></p>
        </div>
				<br />
				<a
					data-aos="fade-up"
					data-aos-duration="1000"
					data-aos-offset="100"
					href="#home"
					class="button mt-4"
					onClick="enableScroll()"
					>Lihat Undangan</a>
			</main>
      <div class="fireG" style="--bars: 18;">
              <div class="fireCrBr" style="--barNumber: 1">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 2">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 3">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 4">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 5">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 6">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 7">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 8">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 9">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 10">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 11">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 12">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 13">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 14">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 15">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 16">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 17">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 18">
                  <div class="fireCr"></div>
              </div>
          </div>

          <div class="fireG" style="--bars: 18;">
              <div class="fireCrBr" style="--barNumber: 1">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 2">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 3">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 4">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 5">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 6">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 7">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 8">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 9">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 10">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 11">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 12">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 13">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 14">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 15">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 16">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 17">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 18">
                  <div class="fireCr"></div>
              </div>
          </div>

          <div class="fireG" style="--bars: 18;">
              <div class="fireCrBr" style="--barNumber: 1">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 2">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 3">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 4">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 5">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 6">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 7">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 8">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 9">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 10">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 11">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 12">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 13">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 14">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 15">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 16">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 17">
                  <div class="fireCr"></div>
              </div>

              <div class="fireCrBr" style="--barNumber: 18">
                  <div class="fireCr"></div>
              </div>
          </div>
</div>

		</section>

		<nav
			data-aos="zoom-in"
			data-aos-offset="100"
			class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
			<div class="container">
				<a class="navbar-brand text-dark" style="font-weight: 600; text-shadow: 1px 1px white;" href="#">Pauzia~</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNav"
					aria-controls="navbarNav"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#info">Info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#kehadiran">Kehadiran</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#akhir">Akhir</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<section id="home" class="home">
			<div class="container">
				<div class="row justify-content-center mb-5">
					<div class="col-md-8 text-center">
						<h2 class="mb-5" data-aos="fade-down" data-aos-duration="1000">
							Acara Ulang Tahun
						</h2>
						<h3 class="text mb-5" data-aos="zoom-in" data-aos-duration="1000">
							Diselenggarakan pada 23 Januari 2024 di Cilincing, Jakarta Timur.
						</h3>
						<style>
.text {
	font-weight: 600;
}
.text2 {
	font-weight: 500;
}
						</style>
						<p class="text2 text-black" data-aos="fade-up" data-aos-duration="1000">
							Oleh karena itu, dengan segala hormat, kami bermaksud untuk
							mengundang teman-teman untuk hadir di acara ulang tahun saya yang
							ke 17
						</p>
					</div>
				</div>

				<div
					class="pauzia row couple d-flex flex-column justify-content-center align-items-center">
					<div class="col-lg-6">
						<div class="d-flex justify-content-center mb-5">
							<img
								src="img/pauzia.jpeg"
								width="auto"
								alt="..."
								class="img-thumbnail rounded-circle w-50 bg-black"
								data-aos="fade-up"
								data-aos-duration="1000"
								data-aos-anchor-placement="center-bottom" />
						</div>
						<h3 class="pauzia text-center">Pauzia~</h3>
					</div>
				</div>
			</div>
		</section>

		<section id="info" class="info">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-10 text-center">
						<h2>Informasi Acara</h2>
						<p class="alamat">
							Alamat: 2 Jl. Pemuda,Jakarta Timur, Daerah Khusus Ibukota Jakarta, <br> Arion Hokben Lantai 2
						</p>

						<iframe
							class="peta"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.520371762141!2d106.88610148383432!3d-6.194859644667759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f4bf86488ed9%3A0xe3d6b32eea6ba90b!2sArion%20Mall%2C%20Jl.%20Pemuda%20No.2%2C%20RT.2%2FRW.7%2C%20Rawamangun%2C%20Kec.%20Pulo%20Gadung%2C%20Kota%20Jakarta%20Timur%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2013220!5e0!3m2!1sid!2sid!4v1704888477550!5m2!1sid!2sid"
							width="800"
							height="450"
							style="border: 0"
							allowfullscreen=""
							loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<a
							href="https://goo.gl/maps/gw5LktEF38LKb2ts7"
							target="_blank"
							class="btn btn-light btn-sm my-3"
							>Klik untuk membuka peta</a
						>
						<p class="description">
							Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba di
							tujuan namun tidak ada tanda-tanda sedang dilangsungkan
							ulang tahun, boleh jadi Anda salah jadwal, atau salah tempat.
						</p>
					</div>
				</div>

				<div
					class="row justify-content-center mt-4"
					data-aos="flip-left"
					data-aos-duration="1000">
					<div class="col-md-5 col-10">
						<div class="card text-center text-bg-light mb-5">
							<div class="card-header">Acara ULTAH</div>
							<div class="card-body">
								<div class="row justify-content-center">
									<div class="col-md-6">
										<i class="bi bi-clock d-block"></i>
										<span>18.00 (Sepulang Sekolah) - Selesai</span>
									</div>
									<div class="col-md-6">
										<i class="bi bi-calendar3 d-block"></i>
										<span>Selasa, 23 Januari 2024</span>
									</div>
									<div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
										<img src="img/dresscode.png" alt="dresscode" width="25">
										<span>Baju Bebas, Rok/Celana Abu' Sekolah</span>
									</div>
								</div>
							</div>
							<div class="card-footer">
								Saat acara ulang tahun diharapkan untuk kondusif menjaga
								ketertiban.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="kehadiran" class="kehadiran">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-10 text-center">
						<h2>Konfirmasi Kehadiran</h2>
						<p>Isi form di bawah ini untuk melakukan konfirmasi kehadiran.</p>
					</div>
				</div>

				<form
					class="row row-cols-md-auto g-3 align-items-center justify-content-center"
					method="POST"
					name="absen-ulang-tahun"
					id="my-form">
					<div class="col-12">
						<div class="mb-3">
							<label for="nama" class="form-label">Nama</label>
							<input type="text" class="form-control" id="nama" name="nama" />
						</div>
					</div>
					<div class="col-12">
						<div class="mb-3">
							<label for="jumlah" class="form-label">Jumlah</label>
							<input
								type="number"
								class="form-control"
								id="jumlah"
								name="jumlah"
								min="1"
								max="5"
								length="1"
								value="1" />
						</div>
					</div>
					<div class="col-12">
						<div class="mb-3">
							<label for="status" class="form-label">Konfirmasi</label>
							<select name="status" id="status" class="form-select">
								<option selected>Pilih salah satu</option>
								<option value="Hadir">Hadir</option>
								<option value="Tidak Hadir">Tidak Hadir</option>
							</select>
						</div>
					</div>
					<div class="col-12 buttonm">
						<button type="submit" class="button bg-white text-black border-0 padbtn">Kirim</button>
					</div>
				</form>
			</div>
		</section>

		<section id="akhir" class="akhir">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-8 col-10 text-center">
						<span>Akhir dari undangan ini</span>
						<h2>Terima Kasih</h2>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<small class="block"
							>&copy; <span id="year"></span> pauzia Birthday. All Rights Reserved.</small
						>
						<small class="block"
							>Design by
							<a href="https://instagram.com/abhisn_gaming"
								>@abhisn_gaming</a
							></small
						>

						<ul class="mt-3">
							<li>
								<a href="https://instagram.com/pauziasn_gaming"
									><i class="bi bi-instagram"></i
								></a>
							</li>
							<li>
								<a
									href="https://www.youtube.com/channel/UCOG7tiFlYn16xFTAAOFuOMw"
									><i class="bi bi-youtube"></i
								></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<div id="audio-container">
			<audio id="song" autoplay loop>
				<source src="audio/sofia-the-first.mp3" type="audio/mp3" />
			</audio>

			<div class="audio-icon-wrapper" style="display: none">
				<i class="bi bi-disc"></i>
			</div>
		</div>

		<script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
		<script>
			const scriptURL =
				"https://script.google.com/macros/s/AKfycbzZMaandrsIcW94ux4DqpHQzs8eHuln85OXHB-XQxCzQklEc-8QEVGttX3IzbiJedIj/exec";
			const form = document.forms["absen-ulang-tahun"];

			form.addEventListener("submit", (e) => {
				e.preventDefault();
				fetch(scriptURL, { method: "POST", body: new FormData(form) })
					.then((response) => alert("Konfirmasi Kehadiranmu Sudah Terkirim!"))
					.catch((error) => console.error("Error!", error.message));
			});
		</script>

		<script>
			// Tanggal acara ulang tahun (23 Januari 2024)
			const targetDate = new Date("2024-01-23").getTime();

			function updateCountdown() {
				const currentDate = new Date().getTime();
				const timeLeft = targetDate - currentDate;

				if (timeLeft <= 0) {
					// Jika waktu telah habis, tampilkan pesan dan hentikan countdown
					document.getElementById("countdown").textContent =
						"Acara sedang dimulai!";
					clearInterval(countdownInterval); // Menghentikan update countdown

					// Tampilkan efek percikan di sini
					document.getElementById("hero").classList.add("celebrate");
				} else {
					// Jika masih ada waktu, lanjutkan countdown
					const seconds = Math.floor((timeLeft / 1000) % 60);
					const minutes = Math.floor((timeLeft / (1000 * 60)) % 60);
					const hours = Math.floor((timeLeft / (1000 * 60 * 60)) % 24);
					const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
					const months = Math.floor(days / 30);
					const remainingDays = days % 30;

					document.getElementById(
						"countdown",
					).textContent = `Sisa ${months} bulan ${remainingDays} hari ${hours} jam ${minutes} menit ${seconds} detik lagi untuk acara dilaksanakan`;
				}
			}

			// Memulai countdown
			const countdownInterval = setInterval(updateCountdown, 1000);
		</script>

		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

		<script>
      let fireScreen = document.querySelector('.screen');

        let screen_width = window.innerWidth;

        let screen_height = window.innerHeight;

        let cracker_x = 0, cracker_y = 0;

        let fireTiming = setInterval(fireStart,6000);

        let fireWorks = document.querySelectorAll('.fireG');

        let colors = [
            '#ff7f00',
            '#00ddff',
            '#ff53d1',
            '#FFFF00',
            '#FF4500',
            '#FFF0F5',
            '#98FB98',
            '#6A5ACD',
            '#F5FFFA'
        ];        

        fireStart();

        function fireStart() {
            fireWorks.forEach((fireWork,i) =>{
                
                let rndColor = Math.floor((Math.random() * colors.length) + 1);

                fireWork.classList.remove('fired');
                fireWork.style.color = `${colors[rndColor]}`;

                cracker_x = Math.floor((Math.random() * screen_width) + 1);
                cracker_y = Math.floor((Math.random() * screen_height) + 1);
                
                fireWork.style.setProperty('--animationDelay',(i*2) + 's');
                fireWork.style.top = cracker_y + 'px';
                fireWork.style.left = cracker_x + 'px';

                setTimeout(() => {
                    fireWork.classList.add('fired');
                }, 10);
            })
        }
				const year = document.getElementById('year');
				const DateYear = new Date;
				year.innerHTML = DateYear.getFullYear();
			const rootElement = document.querySelector(":root");
			const audioIconWrapper = document.querySelector(".audio-icon-wrapper");
			const audioIcon = document.querySelector(".audio-icon-wrapper i");
			const song = document.querySelector("#song");
			let isPlaying = false;

			function disableScroll() {
				scrollTop = window.pageYOffset || document.documentElement.scrollTop;
				scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

				window.onscroll = function () {
					window.scrollTo(scrollTop, scrollLeft);
				};

				rootElement.style.scrollBehavior = "auto";
			}

			function enableScroll() {
				window.onscroll = function () {};
				rootElement.style.scrollBehavior = "smooth";
				// localStorage.setItem('opened', 'true');
				playAudio();
			}

			function playAudio() {
				song.volume = 0.1;
				audioIconWrapper.style.display = "flex";
				song.play();
				isPlaying = true;
			}

			audioIconWrapper.onclick = function () {
				if (isPlaying) {
					song.pause();
					audioIcon.classList.remove("bi-disc");
					audioIcon.classList.add("bi-pause-circle");
				} else {
					song.play();
					audioIcon.classList.add("bi-disc");
					audioIcon.classList.remove("bi-pause-circle");
				}

				isPlaying = !isPlaying;
			};

			// if (!localStorage.getItem('opened')) {
			//   disableScroll();
			// }
			disableScroll();
		</script>
		<!-- <script>
      window.addEventListener("load", function () {
        const form = document.getElementById("my-form");
        form.addEventListener("submit", function (e) {
          e.preventDefault();
          const data = new FormData(form);
          const action = e.target.action;
          fetch(action, {
            method: "POST",
            body: data,
          }).then(() => {
            alert("Konfirmasi kehadiran berhasil terkirim!");
          });
        });
      });
    </script> -->
		<script>
			const urlParams = new URLSearchParams(window.location.search);
			const nama = urlParams.get("n") || "";
			const pronoun = urlParams.get("p") || "Teman-teman";
			const namaContainer = document.querySelector(".hero h4 span");

			document.querySelector("#nama").value = nama;
		</script>
	</body>
</html>
